<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #79E5CB;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
      width: 24px;
      height: 24px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  // 첫 번째 클릭된 요소에 대한 정보가 필요함
  let lastChecked;


  function handleCheck(e){
    // check if they had the shift key down?
    // & check that they are checking it
    let inBetween = false;
    
    if(e.shiftKey && this.checked){
      // go ahead and do hat we please
      // loop over every single checkbox
      checkboxes.forEach(checkbox => {
        console.log(checkbox);
        // 범위를 확인하기 위한 코드
        // 클릭된 녀석이랑 해당 체크박스가 같거나
        // 해당 체크박스가 마지막 체크된 녀석일 경우에는
        // inBetween 값을 반대가 되도록 설정
        // 첫 번재 클릭된 녀석과 shift를 누른 채 클릭된 녀석 사이의 범위를 알아로 수 있음
        // inBetween은 플래그 역할을 한다. 처음 체크 박스가 클릭됐을 떄 inBetween이 true가 되고, 마지막 녀석이 클릭될 때 다시 false가 되는데 그 사이에 모든 체크박스에서는 inBetween 값이 true이므로 모두 체크되는 것이다
        if(checkbox === this || checkbox === lastChecked){
          inBetween = !inBetween;
          console.log('starting to check them inbetween!');
        }

        if(inBetween) {
          checkbox.checked = true;
        }
      })
    }

    lastChecked = e.target;
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>
